# theme-converter-for-vs

./: NuGet.config  README.md  SUPPORT.md  azure-pipelines.yml
.config/: tsaoptions.json
.github/ISSUE_TEMPLATE/: bug_report.md
.tours/: how-is-a-theme-converted.tour
ThemeConverter/: RoslynAnalyzersSuppressions.txt  ThemeConverter.sln
ThemeConverter/ThemeConverter/: CategoryGuid.json  Converter.cs  OverlayMapping.json  ParseMapping.cs  Program.cs  Resources.Designer.cs  Resources.resx  TestSourceFile.cs  ThemeConverter.csproj  TokenMappings.json  Usage.txt  VSCTokenFallback.json  VSTokens.json
ThemeConverter/ThemeConverter/ColorCompiler/: CategoryCollectionRecord.cs  CategoryRecord.cs  CategoryThemeKey.cs  ColorCategory.cs  ColorCompiler.cs  ColorEntry.cs  ColorManager.cs  ColorName.cs  ColorRecord.cs  ColorRow.cs  ColorTheme.cs  FileWriter.cs  OwnershipCollection.cs  PkgDefConstants.cs  PkgDefFileReader.cs  PkgDefFileWriter.cs  PkgDefItem.cs  PkgDefValueType.cs  PkgDefWriter.cs  Resources.Designer.cs  Resources.resx  ThemeValidation.xsd  VersionedBinaryWriter.cs  XmlFileReader.cs  XmlFileValidator.cs  XmlFileWriter.cs  XmlValidationResult.cs  __VSCOLORTYPE.cs
ThemeConverter/ThemeConverter/JSON/: RuleContract.cs  SettingsContract.cs  ThemeContract.cs
ThemeConverter/ThemeConverter/Properties/: launchSettings.json
ThemeConverter/ThemeConverterP/: FodyWeavers.xml  ThemeConverterP.csproj  packages.config
ThemeConverter/ThemeConverterP/Properties/: AssemblyInfo.cs
ThemeConverter/ThemeConverterTests/: ConversionTest.cs  DataValidationTest.cs  ThemeConverterTests.csproj
ThemeConverter/ThemeConverterTests/TestFiles/: Complete_Dark.json  Complete_Light.json  Incomplete_MissingCriticalColors.json  Incomplete_NoColors.json
ThemeConverter/ThemeTests/: .editorconfig  AllExtensions.cs  BaseTest.cs  BaseThemeTest.cs  GetToCodeThemeTest.cs  Logger.cs  MainShellThemeTest.cs  ThemeTestFixture.cs  ThemeTests.csproj
ThemeConverter/ThemeTests/ManualTestFiles/: BasicTests.md
ThemeConverter/ThemeTests/TestFiles/CSharpApp/: CSharpApp.csproj  CSharpApp.sln  Program.cs
ThemeConverter/ThemeTests/TestFiles/CSharpApp/Languages/: cplusplus.cpp  cplusplus.h  json.json  markdown.md  visualbasic.vb
VSCodeThemeImporter/: VSCodeThemeImporter.sln
VSCodeThemeImporter/ThemeTests/: GetToCodeThemeTest.cs  MainShellThemeTest.cs  README.md  ThemeTestFixture.cs  ThemeTests.csproj  xunit.runner.json
VSCodeThemeImporter/ThemeTests/TestFiles/CSharpApp/: CSharpApp.csproj
VSCodeThemeImporter/ThemeTests/TestFiles/CSharpApp/Languages/: csharp.cs  css.css  html.html  javascript.js  xml.xml
VSCodeThemeImporter/VSCodeThemeImporter/: ParseMapping.cs  Program.cs  ThemeNameGuid.json  TokenMappings.json  VSCodeThemeImporter.csproj
VSCodeThemeImporter/VSCodeThemeImporter/JSON/: RuleContract.cs  SettingsContract.cs  ThemeContract.cs
VSCodeThemeImporter/VSCodeThemeImporter/Properties/: launchSettings.json
