<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Languages\**" />
    <EmbeddedResource Remove="Languages\**" />
    <None Remove="Languages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Languages\**"/>
  </ItemGroup>
  
</Project>
